# Build and Release Folders
bin/
bin-debug/
bin-release/
[Oo]bj/ # FlashDevelop obj
[Bb]in/ # FlashDevelop bin
Debug/
build/

# Other files and folders
.settings/

# Executables
*.bin
*.elf
*.list
*.map
*.d
*.lst
*.o
*.hex

# Project files, i.e. `.project`, `.actionScriptProperties` and `.flexProperties`
# should NOT be excluded as they contain compiler settings and other important
# information for Eclipse / Flash Builder.
